<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ismile Technologies</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="static/vendor/owl.carousel/static/owl.carousel.min.css" rel="stylesheet">
  <link href="static/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Virtual Assistant</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{{url_for('index')}}">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Chat Bot</a></li>
          <li><a href="#survey">Survey</a></li>
          <li><a href="#results">Results</a></li>
          <li><a href="#X-RAY">X-RAY DAIGNOSIS</a></li>
          <li><a href="#MOLECULAR">Molecular Analysis</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="C:\Users\dell\Desktop\front end\My UI\FINAL\covid\covid\templates\inner.html">Home</a></li>
          <li>Results</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
     <div class = "container">
	
	<form action="{{url_for('index')}}">
		<div class="card">
			<div class="card-body mt-3" id="btn-predict">>
				<label for="last">Please enter your passcode</label>
					<input for= type="text" name="last" class="form-control" id="last" required />

				<hr>
			</div>
		</div>
		<input class ="btn btn-primary mt-3 btn-block mb-5" type="submit" value="Submit">
	</form>
</div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Ismile COVID ANALYSER</h3>
            <p>The Ismile COVID ANALYSER is a UI product developed by the ismile technologies. It uses advanced technical models to provide you with the best estimate detection for the symptoms of COVID in your body. </p>
                        <br>
            <div id="quoteDisplay">
               <!--Quotes will Display here -->
               <body onLoad="newQuote();">
            </div>
                <script>
                        var quotes = [
                          "“It is health that is real wealth and not pieces of gold and silver.” - Mahatma Gandhi",
                          "“At the end of the day, the goals are simple: Safety and security.” - Jodi Rell,",
                          "“Life doesn’t get easier or more forgiving, we get stronger and more resilient.” - Steve Maraboli",
                          "“Ultimately, the greatest lesson that COVID-19 can teach humanity is that we are all in this together.” - Kiran Mazumdar-Shaw ",
                          "“Be willing to talk. They will already have heard somethings. Silence and secrets do not protect our children.” - WHO(covid-19 Parenting)",
                          "“Be active, workout for a while” ",
                          "“Did yo know, COVID-19 is an abbreviation of coronavirus disease 2019. The two terms are often used interchangeably, but COVID-19 is the name of the disease caused by a previously unknown virus called SARS” ",
                          "“Did yo know, It can take up to 14 days for people to show symptoms, but most people notice them in the first four to five days.” ",
                          "“Did yo know, Around 80% of people who get COVID-19 will recover without needing special treatment at home, and usually within around seven days ”",
                          "“Did yo know, COVID-19 is spread through contact with respiratory droplets (droplets of saliva or mucus from the nose or mouth) from someone who has the virus. ”",
                          "“Did yo know, There is no evidence that COVID-19 can be passed on through sexual fluids (semen, vaginal fluid, blood and anal mucus).However, the virus is easily spread by coming into close contact with others, and through saliva when kissing. ”",
                          "“Did yo know, It is yet unclear whether COVID-19 can be passed from a woman to her unborn or newborn baby. ”",
                          "“Did yo know, There is no evidence to suggest that COVID-19 can be passed on through food. However proper cooking and cleaning is highly recommendable ”",
                          "“Did yo know, The World Health Organisation now recommends using face masks when you are not able to stay at least 1 meter away from others. ”",
                          "“Did yo know, There is currently no evidence that people living with HIV are at a higher risk of being infected with coronavirus, the virus that causes COVID-19 illness. ”",
                          "“Did yo know, Maintaining daily social distancing helps you aswell as a large number of other people simultaneously.”"

                        ]
                        function newQuote() {
                          var randomNumber = Math.floor(Math.random() * (quotes.length));
                          document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
                        }
                </script>
          </div>
        </div>

       

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ismile Technologies</span></strong>. All Rights Reserved
      </div> </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/vendor/counterup/counterup.min.js"></script>
  <script src="static/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>


<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>